# blog-vue

./: README.md  pom.xml
src/main/java/com/zzy/: ZzyApplication.java
src/main/java/com/zzy/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LogController.java  LoginController.java  LoginLogController.java  QiniuController.java  TagController.java  UploadDownController.java  UserController.java
src/main/java/com/zzy/entity/: SysArticle.java  SysArticleCategory.java  SysArticleTag.java  SysCategory.java  SysComment.java  SysLink.java  SysLog.java  SysLoginLog.java  SysTag.java  SysUser.java
src/main/java/com/zzy/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LogMapper.java  LoginLogMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zzy/service/: ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LogService.java  LoginLogService.java  TagService.java  UserService.java
src/main/java/com/zzy/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/utils/Shiro/: AuthRealm.java  AuthSessionManager.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/zzy/utils/annotation/: Log.java
src/main/java/com/zzy/utils/aspect/: LogAspect.java
src/main/java/com/zzy/utils/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zzy/utils/constant/: CommonConstant.java  CommonEnum.java
src/main/java/com/zzy/utils/controller/: BaseController.java
src/main/java/com/zzy/utils/exception/: GlobalException.java
src/main/java/com/zzy/utils/handler/: GlobalExceptionHandler.java
src/main/java/com/zzy/utils/properties/: QiniuProperties.java  ShiroProperties.java  SwaggerProperties.java  ZzyProperties.java
src/main/java/com/zzy/utils/util/: AddressUtil.java  HttpContextUtil.java  IPUtil.java  MD5Util.java  QueryPage.java  Result.java  SplineChart.java
src/main/resources/: application.yml  zzy.properties  zzy.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  TagMapper.xml
src/test/java/com/zzy/: ZzyApplicationTests.java
src/test/java/com/zzy/service/impl/: CategoryServiceImplTest.java
src/test/java/com/zzy/utils/properties/: ZzyPropertiesTest.java
