zzy.shiro.session_timeout=3600
zzy.shiro.cookie_timeout=86400
zzy.shiro.anon_url=/api/login,/api/logout,/api/register,/api/user/info/*,\ /api/article/list/**,/api/article/*,/api/comment/**,/api/link/**
zzy.shiro.login_url=/login
zzy.shiro.success_url=/system
zzy.shiro.logout_url=/logout
zzy.shiro.cipher_key=zzy
zzy.swagger.base_package=com.zzy.controller
zzy.swagger.title=Zzy Blog Api
zzy.swagger.description=Zzy Blog Api
zzy.swagger.author=Zzy
zzy.swagger.url=https://github.com/Zheng1314237
zzy.swagger.email=zhengzhouyi_2020@qq.com
zzy.swagger.version=v1.0
zzy.qiniu.access_key=
zzy.qiniu.secret_key=
zzy.qiniu.bucket_name=
zzy.qiniu.url=
